# SpringMVC_WebGiayDep_Client

./: .project  pom.xml
src/main/java/nhom8/config/: MyConfig.java  MyServletInitializer.java
src/main/java/nhom8/controller/: CustomerController.java
src/main/java/nhom8/entity/: Bill.java  Cart.java  Customer.java  Product.java  ProductBrand.java  ProductSale.java  ProductType.java  SaleStaff.java
src/main/java/nhom8/request/: CreateCustomerRequest.java
src/main/java/nhom8/service/: CustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: customer-list.jsp  web.xml
